#mesh.local

#Default server
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	server_name mesh;
	root		/var/www/mesh;
	access_log	/var/log/nginx/mesh.access.log;
	error_log	/var/log/nginx/mesh.error.log notice;

	location / {
		#Serve static files directly
		location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
			access_log	off;
			expires		max;
		}

		#PHP-FPM configuration
		location ~[^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			if (!-f $document_root$fastcgi_script_name) {
				return 404;
			}

			fastcgi_pass unix:/run/php5-fpm.sock;
			fastcgi_index index.php;
			include fastcgi.conf;
		}

		# Serve other files
		try_files $uri $uri/ =404;
	}
}
