user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	use epoll;
	multi_accept on;
}

http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	client_header_timeout 10s;
	client_body_timeout 10s;
	send_timeout 10s;
	keepalive_timeout 10s 10s;
	keepalive_requests 1024;
	types_hash_max_size 2048;
	server_tokens off;

	# Default index location for all sites
	index index.php index.html index.htm;

	# Prevent external embedding/hotlinking
	add_header X-Frame-Options SAMEORIGIN;

	# MIME Types
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	add_header X-Content-Type-Options nosniff;	#Force browsers to accept the server's MIME type instead of guessing based on content

	# SSL Settings
	#ssl_dhparam /etc/ssl/private/nginx-dhparams.pem;
	ssl_protocols TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK";
	ssl_prefer_server_ciphers on;
	ssl_ecdh_curve secp384r1;
	ssl_session_cache shared:SSL:10m;
	ssl_session_tickets off;
	ssl_stapling on;
	ssl_stapling_verify on;

	# Logging Settings
	#access_log /var/log/nginx/access.log;
	#error_log /var/log/nginx/error.log;

	# Gzip Settings
	gzip on;
	gzip_disable "msie6";
	gzip_types text/plain text/css application/json text/javascript application/javascript application/x-javascript text/xml application/xml application/xml+rss image/xml+svg application/x-font-ttf font/opentype;
	gzip_min_length 1024;
	gzip_vary on;
	#gzip_comp_level 6;

	# Virtual Host Config
	server {
		listen 80 default_server;
		listen [::]:80 default_server ipv6only=on;

		server_name mesh;
		root		/var/www/mesh;
		#access_log	/var/log/nginx/mesh.access.log;
		#error_log	/var/log/nginx/mesh.error.log notice;

		location / {
			#Serve static files directly
			location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
				access_log	off;
				expires		max;
			}

			#PHP-FPM configuration
			location ~[^/]\.php(/|$) {
				fastcgi_split_path_info ^(.+?\.php)(/.*)$;
				if (!-f $document_root$fastcgi_script_name) {
					return 404;
				}

				fastcgi_pass unix:/run/php5-fpm.sock;
				fastcgi_index index.php;
				include fastcgi.conf;
			}

			# Serve other files
			try_files $uri $uri/ =404;
		}
	}

}
